{
  "name": "irradient",
  "version": "1.0.0",
  "description": "amherst student's front-end",
  "main": "index.js",
  "author": "dylan momplaisir",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@apollo/client": "^3.3.8",
    "@babel/runtime-corejs2": "^7.12.13",
    "@graphql-codegen/fragment-matcher": "^1.17.8",
    "@graphql-codegen/schema-ast": "^1.18.1",
    "@sentry/node": "^6.2.1",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "disqus-react": "^1.0.11",
    "framer-motion": "^3.10.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^9.5.5",
    "next-seo": "^3.4.0",
    "react": "^16.14.0",
    "react-animated-burgers": "^1.2.8",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-image-gallery": "^0.9.1",
    "react-transition-group": "^4.4.1",
    "sitemap": "^6.4.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js,jsx,ts,tsx --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.30"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@graphql-codegen/add": "^1.17.7",
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/typescript": "1.11.2",
    "@graphql-codegen/typescript-operations": "1.11.2",
    "@graphql-codegen/typescript-react-apollo": "1.11.2",
    "@types/node": "^13.13.41",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-jest-enzyme": "^7.1.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "typescript": "^3.9.7"
  }
}
